SANITY_STUDIO_PROJECT_ID="<paste your project ID here>" # Required - The ID of your Sanity project
SANITY_STUDIO_DATASET="production" # Required - The dataset of your Sanity project
SANITY_STUDIO_PREVIEW_URL="" #Optional - defaults to http://localhost:3000
SANITY_STUDIO_STUDIO_HOST="" #Optional
SANITY_STUDIO_NETLIFY_BUILD_HOOK="https://api.netlify.com/build_hooks/695cfcdb2dd041fe5bb0f777" # Optional - Netlify build hook URL for the Deploy button